<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/Website.css">
    <title>Profile Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../profileScript.js"></script>
    <style>
        body {padding: 150px 0;}
        .arrow {
            transform:rotate(135deg); -webkit-transform:rotate(135deg);
            border: solid black; border-width: 0 3px 3px 0;
            display: inline-block; float: left;
            padding: 10px; margin-left: 200px;
        }
        td {
            border-radius: 10px;
            background-color: #E2E2E2;
            padding: 20px;
        }
        #container {
            background-color:#99AFFF;
            border:10px solid #FFF500;
            border-radius: 20px;
            margin: 0 200px;
        }
        .profile {margin-left: 30px;}
        #divPfp {position:relative;}
        #imgPfp {display:block;}
        #innerDiv, #innerBtn {opacity:0;}
        #innerDiv {position:absolute;top:0;left:0;bottom:0;right:0;}
        #innerBtn {position:relative;width:100%;top:50%;bottom:50%;background-color:grey;color:white}

        #divPfp:hover img {opacity: 0.3;}
        #divPfp:hover #innerDiv, #innerBtn {opacity: 1;}

                /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 30%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }

        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-header {
        padding: 2px 16px;
        background-color: #3F5CF3;
        color: white;
        }

        .modal-body {padding: 2px 16px;}

        .button {
            background-color: rgb(0, 215, 0); /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        .button2{background-color: #2b2929;}
        .button3{background-color: #3F5CF3;}




    </style>
</head>
<body>
    <i class="arrow left" onclick="window.location.href='/landingpage'"></i><br/>
    <h1>Profile</h1>
    <div id="container">
        <div style="display:flex;align-items:center;padding:20px;">
            <div id="divPfp" class="profile">
                <img id="imgPfp" style="border-radius:50%;height:150px;width:150px;object-fit:cover;" src=""/>    <!--temp image-->
                <div id="innerDiv">
                    <button id="innerBtn" type="submit" onclick="changePfp()">Change profile picture to cat.jpg or duck.png</button>
                    <form action="/file-upload" method="post" enctype="multipart/form-data">
                        <input id="innerFile" type="file" accept="image/*" style="display:none;"/>
                    </form>
                </div>
            </div>
            <h2 id="username" class="profile" style="display:inline-block;">Hello, </h2>
        </div>
        <table id="tbStats" style="width:100%">
            <tr>
                <td class='tdStats' id="played">Games played: </td>
                <td class='tdStats' id="wins">Wins: </td>
            </tr>
            <tr>
                <td class='tdStats' id="losses">Losses: </td>
                <td class='tdStats' id="draws">Draws: </td>
            </tr>
        </table>
    </div>
    <input type="button" onclick="location.href='https://four-in-a-sequence.herokuapp.com/tutorial';" value="Tutorial" />  
    <!-- Trigger/Open The Modal -->
<button id="myBtn">Change Background Color</button>
<!-- The Modal -->
<div id="changeBack" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header" id = "mheader">
        <span class="close">&times;</span>
        <h2>Change Background Color</h2>
      </div>
      <div class="modal-body">
        <input type="button" class = "button" onclick="changeBackgroundColor('green')" value="Green" />
        <input type="button" class = "button button2" onclick="changeBackgroundColor('black')" value="Black" />
        <input type="button" class = "button button3" onclick="changeBackgroundColor('blue')" value="Blue" />
      </div>
    </div>
  
  </div>
   
</body>
<script>
window.onload= function(){ document.body.style.backgroundColor = sessionStorage.getItem("backgroundColor") || "#3F5CF3";};


    // Get the modal
var modal = document.getElementById("changeBack");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</html>
